---
cloudimg_url: 

domain: local.lab
# Kvm session
libvirt_dir: /virt

# Vm session: 
enableroot: yes
vm_public_key: "{{lookup('file','~/.ssh/id_rsa.pub')}}"
virtual_machines:
  - name: kvm0
    cpu: 1
    mem: 1024
    disk: 8G
    bridge: virbr0
    net:
      ip: 192.168.15.199
      mask: 255.255.255.0
      gateway: 192.168.15.1
      dns: 192.168.15.199
  - name: kvm1
    cpu: 1
    mem: 1024
    disk: 8G
    bridge: virbr0
    net:
      ip: 192.168.15.201
      mask: 255.255.255.0
      gateway: 192.168.15.1
      dns: 192.168.15.199
